# Copy from .env.local on the Vercel dashboard
# https://nextjs.org/learn/dashboard-app/setting-up-your-database#create-a-postgres-database
POSTGRES_URL="postgres://default:YJ1aRZPo6dCm@ep-royal-math-a41azcbu-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:YJ1aRZPo6dCm@ep-royal-math-a41azcbu-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:YJ1aRZPo6dCm@ep-royal-math-a41azcbu-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:YJ1aRZPo6dCm@ep-royal-math-a41azcbu.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-royal-math-a41azcbu-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="YJ1aRZPo6dCm"
POSTGRES_DATABASE="verceldb"

# `openssl rand -base64 32`
AUTH_SECRET="5ALqKfVo1ud4qS7h2tT2zHZRJk+zaIj8jvmFwtMEgMM="
AUTH_URL=http://localhost:3000/api/auth
